/* TODO: use css grid */
@import url('https://fonts.googleapis.com/css?family=Press+Start+2P');
:root {
  --res: 10;
}
* {
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-rows: 150px 1fr;
  grid-template-columns: repeat(3, 1fr);
}

button {
  margin: 10px;
  padding: 12px;
  cursor: pointer;
  background-color: black;
  color: white;
}
.header {
  font-family: 'Press Start 2P', cursive;
  color: white;
  background-color: black;
  font-size: 2em;
  text-align: center;
  line-height: 150px;
  grid-column: span 4;
  margin-bottom: 20px;
}

.slider-wrapper {
  padding-top: 153px;
  grid-row: 2;
}

.speed-slider, .size-slider {
  display: grid;
  height: 10px;
  width: 125px;
  margin-top: 40px;
  margin-left: 315px;
}

.button-wrapper {
  display: grid;
  margin: auto;
  margin-top: 0;
  grid-row-start: 3;
  grid-column-start: 2;
  grid-template-columns: 2fr repeat(3, 1fr);
}

.grid-wrapper {
  display: grid;
  grid-template-rows: repeat(var(--res), 1fr);
  grid-template-columns: repeat(var(--res), 1fr);
  border: solid black 1px;
  width: 500px;
  height: 500px;
  grid-row-start: 2;
  grid-column-start: 2;
}

.iter-counter {
  height: 100px;
  width: 100px;
  border: solid black 1px;
  grid-column-start: 3;
  grid-row-start: 2;
  margin: auto 20px;
  text-align: center;
  line-height: 100px;
  font-size: 24px;
}

.iter-title {
  margin-top: 0;
  line-height: normal;
  margin-left: -6px;
}

.radio-container {
  grid-column-start: 1;
  margin-left: 310px;
  margin-top: -200px;
  height: fit-content;
}

.grid-cell {
  border: solid black 1px;
}

.live {
  background-color: black;
}
